{
  "name": "monorepo",
  "version": "1.0.16",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "yarn run ci:build",
    "ci:build": "yarn run pkgs:build && yarn workspace indexer run codegen",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "version": "node scripts/sync-versions.js",
    "clean": "rm -rf node_modules && rm -rf packages/*/node_modules && rm -rf packages/*/dist",
    "indexer:dev": "yarn workspace indexer run dev",
    "indexer:start": "yarn workspace indexer run start",
    "indexer:db:start": "docker compose -f docker-compose.yml up -d",
    "indexer:db:stop": "docker compose -f docker-compose.yml down",
    "start": "yarn workspace indexer run start -- -- --host",
    "pkgs:build": "yarn workspace @vitals/utils run build && yarn workspace @vitals/extension-react run build"
  },
  "keywords": [],
  "workspaces": [
    "packages/utils",
    "packages/extension-react",
    "packages/indexer",
    "packages/scripts"
  ],
  "resolutions": {
    "viem": "2.38.0",
    "esbuild": "0.25.0",
    "@noble/hashes": "1.8.0",
    "@noble/curves": "1.9.2"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@4.10.3"
}
